@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@100;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

/* .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}
*/


/* .thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}


@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}


@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */




.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 0 0.5rem;
  text-align: center;
  font-family: 'Chivo', sans-serif;
  font-weight: 200;
}


.grid {
  display: flex;
  width: 90%;
  justify-content: space-around;  
}

.weatherCard {
  position: relative;
  width: 100%;
  height: 400px;
}

.card {
  z-index: 5;
  /* top: 50%;
  left: 50%;
  transform: translate(-0%, -110%); */
  height: 55%;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card > div:nth-child(2) > div:nth-child(2) {
  font-size: 1.5rem;
}

.blur {
  /* filter: blur(8px);
  -webkit-filter: blur(7px); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  left: 0;
  right: 0;
  height: 250px;
  width: 150px;
  z-index: 0;
  background: linear-gradient(to top,rgb(255, 255, 255), rgba(76, 0, 255, 0));
  padding-bottom: 2rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: absolute;
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

.date {
  position: absolute;
  bottom: -130px;
  padding: 0.5rem;
  font-size: 1.2rem;
  font-weight: 300;
}

.weatherCard > div:nth-child(1) {
   filter: blur(8px);
  -webkit-filter: blur(3px);
  width: 70%;
  height: 10%;
  margin-left: auto;
  margin-right: auto;
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
  /* background-color: rgba(0, 0, 0, 0.1); */
  /* background-color: rgba(255, 255, 255, 0.3); */
  border-radius: 1.5rem;
  padding: 0.5rem;
  /* box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.2); */
  z-index: -1000;
  position: relative;
}

.weatherCard > p {
  font-size: 1.5rem;
  font-weight: 300;
  z-index: 1000;
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translate(-50%, 0);
  font-family: 'Didact Gothic', sans-serif;
}

.date > p:nth-child(2) {
  font-size: 1.5rem;
  font-weight: 300;
  padding-bottom: 5px;
  
}

.date > p:nth-child(3) {
  color:rgba(0, 0, 0, 0.3)
}

/* .center > div:first-child {
   filter: blur(20px);
  -webkit-filter: blur(27px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 150px;
  z-index: -1000;
  background: linear-gradient(to bottom,rgb(255, 255, 255, 1), rgba(139, 203, 255, 0.6));
  padding-bottom: 2rem;
  border-radius: 25%;
  position: absolute;
} */
/* 
.center {
  position: relative;
} */

.description {
  position: absolute;
  top: 3rem;
  right: 3rem;
  padding: 1rem;
  margin: 0.5rem;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.3);
}

.description > p:first-child {
  font-size: 1.3rem;
  font-weight: 300;
  padding-bottom: 5px;
}

.description > p:nth-child(2), .description > p:nth-child(3) {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.3);
  text-align: left;
}



